<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>informatii</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f5f5f5;
    }
    header {
      background-color: #333;
      color: white;
      padding: 20px;
      text-align: center;
    }
    nav {
      background-color: #555;
      color: white;
      padding: 10px;
      text-align: center;
    }
    nav a {
      color: white;
      text-decoration: none;
      padding: 5px 10px;
      margin: 0 10px;
    }
    nav a:hover {
      background-color: #777;
    }
    section {
      padding: 20px;
      margin: 20px;
      background-color: #fff;
      border-radius: 5px;
    }
    h2 {
      color: #333;
    }
    p {
      color: #666;
    }
  </style>
</head>
<body>
  <header>
    <h1>Welcome to Page 1</h1>
  </header>
  <nav>
    <a href="../index.html">Home</a>
    <a href="../pagini/page2.html">Go to Page 2</a>
  </nav>
  <section>
    <table style="width:100%">
      <tr>
         <th> </th>
        <th>persoana 1</th>
        <th>persoana 2</th>
        <th>persoana 3</th>
      </tr>
      <tr>
         <th>nume</th>
        <td>ianik</td>
        <td>mowgli</td>
        <td>bronichi</td>
      </tr>
      <tr>
         <th>varsta</th>
        <td>60</td>
        <td>11</td>
        <td>5</td>
      </tr>
    </table>
  </section>
</body>
</html>
