<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PARIS</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f5f5f5;
    }
    header {
      background-color: #333;
      color: white;
      padding: 20px;
      text-align: center;
    }
    nav {
      background-color: #555;
      color: white;
      padding: 10px;
      text-align: center;
    }
    nav a {
      color: white;
      text-decoration: none;
      padding: 5px 10px;
      margin: 0 10px;
    }
    nav a:hover {
      background-color: #777;
    }
    section {
      padding: 20px;
      margin: 20px;
      background-color: #fff;
      border-radius: 5px;
    }
    h2 {
      color: #333;
    }
    p {
      color: #666;
    }
  </style>
</head>
<body>
  <header>
    <h1>Welcome to Page 2</h1>
  </header>
  <nav>
    <a href="../index.html">Home</a>
    <a href="../pagini/page1.html">Go to Page 2</a>
  </nav>

  </section>
  <section>
    <h2>About Page 2</h2>
    <video width="600" height="400" controls>
      <source src="../video/TOP 10 Things to Do in PARIS _ France Travel Guide.mp4" type="video/mp4">
    </video>
  </section>  
  
</body>
</html>
